<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" type="image/png" href="img/favicon.png"/>

    <title>Paly Kpop Dance</title>

    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Titillium+Web">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=David+Libre">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Hind+Guntur">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Dosis">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Orbitron">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Arimo">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Hind">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Poppins">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Raleway">
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">
    
    <!--Loader-->
    <style>
    .no-js #loader { display: none;  }
    .js #loader { display: block; position: absolute; left: 100px; top: 0; }
    .se-pre-con {
        position: fixed;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
        z-index: 9999;
        background: url(img/loader-64x/Preloader_3.gif) center no-repeat #fff;
        background-color:#39425A;
    }
    </style>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.js"></script>
    <script>
        $(window).load(function() {
            $(".se-pre-con").fadeOut("slow");;
        });
    </script>
    <!--End Loader-->

</head>

<body id="page-top">

    <!--Loader-->
    <div class="se-pre-con"></div>

    <!--Home-->
    <header style = "height:50%">
        <div class="header-content">
            <div class="header-content-inner">
                <div class = "titlepadding" style="font-family: 'Roboto', serif; font-size: 40px; margin-top:auto; margin-bottom:10px;">
                    <font color = "#FFFFFF"><center>PALY KPOP DANCE CLUB</center></font>
                    <!-- <a href="https://palyhacks.typeform.com/to/pa790f" class="btn btn-primary btn-xl page-scroll" style = "border-radius:0%; margin-top:20px">Apply</a> -->
                </div>
            </div>
        </div>
    </header>

    <nav class="social">
          <ul>
              <li><a href="http://twitter.com/gian_michelle">Twitter <i class="fa fa-twitter"></i></a></li>
              <li><a href="http://facebook.com/gian.michelle">Facebook <i class="fa fa-facebook"></i></a></li>
              <li><a href="http://dribbble.com/gian_michelle">Dribbble <i class="fa fa-dribbble"></i></a></li>
              <li><a href="http://behance.net">Behance <i class="fa fa-behance"></i></a></li>
              <style>
              a {
  color: #fff;
  text-decoration: none;
}
.me {
  width: 400px;
  margin: 90px auto;
}
.me p,
.me h1 {
  text-transform: uppercase;
  letter-spacing: 3px;
  text-align: center;
}
.me p {
  font-weight: 200;
}
.me span {
  font-weight: bold;
}
.social {
  position: fixed;
  top: 20px;
}
.social ul {
  padding: 0px;
  -webkit-transform: translate(-270px, 0);
  -moz-transform: translate(-270px, 0);
  -ms-transform: translate(-270px, 0);
  -o-transform: translate(-270px, 0);
  transform: translate(-270px, 0);
}
.social ul li {
  display: block;
  margin: 5px;
  background: rgba(0, 0, 0, 0.36);
  width: 300px;
  text-align: right;
  padding: 10px;
  -webkit-border-radius: 0 30px 30px 0;
  -moz-border-radius: 0 30px 30px 0;
  border-radius: 0 30px 30px 0;
  -webkit-transition: all 1s;
  -moz-transition: all 1s;
  -ms-transition: all 1s;
  -o-transition: all 1s;
  transition: all 1s;
}
.social ul li:hover {
  -webkit-transform: translate(110px, 0);
  -moz-transform: translate(110px, 0);
  -ms-transform: translate(110px, 0);
  -o-transform: translate(110px, 0);
  transform: translate(110px, 0);
  background: rgba(255, 255, 255, 0.4);
}
.social ul li:hover a {
  color: #000;
}
.social ul li:hover i {
  color: #fff;
  background: rgba(0, 0, 0, 0.36);
  -webkit-transform: rotate(360deg);
  -moz-transform: rotate(360deg);
  -ms-transform: rotate(360deg);
  -o-transform: rotate(360deg);
  transform: rotate(360deg);
  -webkit-transition: all 1s;
  -moz-transition: all 1s;
  -ms-transition: all 1s;
  -o-transition: all 1s;
  transition: all 1s;
}
.social ul li i {
  margin-left: 10px;
  color: #000;
  background: #fff;
  padding: 10px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  font-size: 20px;
  background: #ffffff;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
}
              </style>
          </ul>
    </nav>

    <!--Navbar-->
    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href = "index.html">Home</a></li>
                    <li><a href = "upcoming.html">Upcoming Events</a></li>
                    <li><a href = "portfolio.html">Portfolio</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section class = "bg-same">
        <div class = "container">
        <div class="row">
            <div class="col-sm-8">
                <h2>Youtube</h2>
                <p style = "color:#000000">Paly KPOP teaches choreographies and creates dance covers of various K-pop and English hip hop songs, as well as occasional photoshoots and vocal covers. Dancers, singers, photographers, video/film editors, and music fans are all welcome.</p>
            </div>
            <div class = "col-sm-4">
                <p style = "color:#000000; margin-top:65px;">Club Meetings: 1135AM at Dance Studio!</p>
            </div>
        </div></div>
    </section>

    <section class="bg-dark" id="board">
        <div class = "container">
	        <div class = "row">
                <h2 style = "font-size:30px; margin-bottom:10px; margin-left:2%; margin-right:2%">Club Officers</h2>
                <div class = "col-lg-2">
                    <img src = "person1.jpg" height="135px" width="135px" style="border-radius: 50%">
                    <h2 style = "font-size:22px">Vivian Wu</h2>
                    <p>Vice President</p>
                </div>
                <div class = "col-lg-2">
		            <img src = "person1.jpg" height="135px" width="135px" style="border-radius: 50%">
                    <h2 style = "font-size:22px">Flora Yu</h2>
                    <p>President</p>
                </div>
                <div class = "col-lg-2">
		            <img src = "person1.jpg" height="135px" width="135px" style="border-radius: 50%">
		            <h2 style = "font-size:22px">Vivian Nguyen</h2>
		            <p>Vice President</p>
                </div>
                <div class = "col-lg-2">
                    <img src = "person1.jpg" height="135px" width="135px" style="border-radius: 50%">
                    <h2 style = "font-size:22px">Chloe Hong</h2>
                    <p>Public Relations</p>
                </div>
                <div class = "col-lg-2">
                    <img src = "person1.jpg" height="135px" width="135px" style="border-radius: 50%">
                    <h2 style = "font-size:22px">Emily Yu</h2>
                    <p>Web</p>
                </div>
            </div>
        </div>

        <div class = "container">
            <div class = "row">
            </div>
        </div>
    </section>

    <section class="bg-dark">
        <div class="container">
            <div>
                <p style = "margin-left:10%; margin-right:10%">Made by Kpop Dance Club.</p>
                <i id="mail" class="icon-envelope"></i> 
            </div>
        </div>
    </section>

</body>

<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<script src="vendor/scrollreveal/scrollreveal.min.js"></script>
<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="js/creative.min.js"></script>
<script src="js/app.js"></script>


</html>
